{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/*",
    "src/preload/*",
    "src/main/*/*/*",
    "src/main/*/*",
    "src/types.ts",
    "src/renderer/src/service/TerminalUIEngine.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "electron-vite/node",
      "jest",
    ]
  }
}