{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/preload/*",
    "src/main/**/*",
    "src/types.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "electron-vite/node",
      "jest",
    ]
  }
}