{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/renderer/src/service/TerminalUIEngine.ts",
    "src/types.ts"
  ],
  "exclude": [
    "src/renderer/**/*"
  ],
  "compilerOptions": {
    "composite": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "electron-vite/node",
      "jest",
      "./src/preload",
    ]
  }
}