{
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.accessibilitySupport": "off",
    "files.associations": {
    "*.css": "css",
    "css": "css"
    }
}
